image\_rescaling.networks package
=================================

Submodules
----------

image\_rescaling.networks.batchnorm\_seq module
-----------------------------------------------

.. automodule:: image_rescaling.networks.batchnorm_seq
   :members:
   :undoc-members:
   :show-inheritance:

image\_rescaling.networks.coupling module
-----------------------------------------

.. automodule:: image_rescaling.networks.coupling
   :members:
   :undoc-members:
   :show-inheritance:

image\_rescaling.networks.dense\_block module
---------------------------------------------

.. automodule:: image_rescaling.networks.dense_block
   :members:
   :undoc-members:
   :show-inheritance:

image\_rescaling.networks.invertible\_rescaling\_network module
---------------------------------------------------------------

.. automodule:: image_rescaling.networks.invertible_rescaling_network
   :members:
   :undoc-members:
   :show-inheritance:

image\_rescaling.networks.straight\_through\_estimator module
-------------------------------------------------------------

.. automodule:: image_rescaling.networks.straight_through_estimator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: image_rescaling.networks
   :members:
   :undoc-members:
   :show-inheritance:
